   12  sudo apt-get install apt-transport-https ca-certificates curl gnupg-agent software-properties-common
   13  curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo apt-key add -
   14  sudo apt-get update
   15  apt-get install docker-ce docker-ce-cli containerd.io
   16  sudo apt-get install docker-ce docker-ce-cli containerd.io
   17  sudo add-apt-repository "deb [arch=amd64] https://download.docker.com/linux/ubuntu $(lsb_release -cs) stable"
   18  sudo apt-get update
   19  sudo apt-get install docker-ce docker-ce-cli containerd.io
   20  docker run hello-world
   21  sudo docker run hello-world
   22  systemctl enable docker
   23  clear
   24  docker --version
   25  docke images
   26  docker images
   27  sudo docker images
   28  cat /etc/group
   29  clear
   30  cd /var/run
   31  ls -la dock* | grep "docker"
   32  cat /etc/group
   33  cat /etc/group | grep "docker"
   34  sudo usermod -aG docker anslible
   35  cat /etc/group | grep "docker"
   36  docker images
   37  exit
   38  docker images
   39  history
